artifact_path: file:///C:/Users/Santiago%20Parra/Documents/DEEP%20LEARNING/STXVXN_services/python/credit_scoring/mlruns/513810439286760425/models/m-daf570160f4d4b63b66cce0841d50bc5/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.0+cu126
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-daf570160f4d4b63b66cce0841d50bc5
model_size_bytes: 60774
model_uuid: m-daf570160f4d4b63b66cce0841d50bc5
prompts: null
run_id: 34ba9634cb044aafaee5f4ed5cbff6fe
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 26]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-05 00:33:54.700221'
